#Scope of the permission. 'readonly' is the safest.
SCOPES='https://www.googleapis.com/auth/gmail.readonly'

#Only search for unread emails in the inbox. We do the label check in Python.
QUERY='from:info@mail.mexc.com|info@notify.mexc.com'

#The label we are specifically looking for.
TARGET_LABEL='Mexc'

#API key for the LLM Fallback
OPENAI_API_KEY='OPENAI_API_KEY_HERE'

#--- SETTINGS FOR EMAIL ALERTS ---
#The Gmail address FROM WHICH the email is sent.
SENDER_EMAIL='email_address@gmail.com'

#The 16-digit App Password that you generated in your Google account.
SENDER_APP_PASSWORD='abcdefghijklmnop'

#The email address TO WHICH the alert is sent.
RECIPIENT_EMAIL='email_address@example.com'